   0:  PROGRAM 36
   5:  LDGADDR 0
  10:  LDCSTR  "0123456789ABCDEF"
  47:  STORE 36
  52:  CALL 1
  57:  HALT
  58:  PROC 4
  63:  LDLADDR 8
  68:  LDCINT 111226127
  73:  STOREW
  74:  LDCSTR  "i = "
  87:  PUTSTR 4
  92:  LDLADDR 8
  97:  LOADW
  98:  PUTINT
  99:  PUTEOL
 100:  LDCSTR  "to binary string: "
 141:  PUTSTR 18
 146:  ALLOC 68
 151:  LDLADDR 8
 156:  LOADW
 157:  CALL 76
 162:  PUTSTR 32
 167:  PUTEOL
 168:  LDCSTR  "   to hex string: "
 209:  PUTSTR 18
 214:  ALLOC 20
 219:  LDLADDR 8
 224:  LOADW
 225:  CALL 186
 230:  PUTSTR 8
 235:  PUTEOL
 236:  PUTEOL
 237:  RET0
 238:  PROC 76
 243:  LDLADDR 80
 248:  LDCINT0
 249:  STOREW
 250:  LDLADDR 80
 255:  LOADW
 256:  LDCINT 31
 261:  BG 118
 266:  LDLADDR 76
 271:  LDCINT1
 272:  LDCINT 31
 277:  LDLADDR 80
 282:  LOADW
 283:  SUB
 284:  SHL
 285:  STOREW
 286:  LDLADDR -4
 291:  LOADW
 292:  LDLADDR 76
 297:  LOADW
 298:  BITAND
 299:  LDCINT0
 300:  BNE 33
 305:  LDLADDR 8
 310:  LDCINT 4
 315:  ADD
 316:  LDLADDR 80
 321:  LOADW
 322:  LDCINT 2
 327:  MUL
 328:  ADD
 329:  LDCCH '0'
 332:  STORE2B
 333:  BR 28
 338:  LDLADDR 8
 343:  LDCINT 4
 348:  ADD
 349:  LDLADDR 80
 354:  LOADW
 355:  LDCINT 2
 360:  MUL
 361:  ADD
 362:  LDCCH '1'
 365:  STORE2B
 366:  LDLADDR 80
 371:  LDLADDR 80
 376:  LOADW
 377:  INC
 378:  STOREW
 379:  BR -134
 384:  LDLADDR 8
 389:  LDCINT 32
 394:  STOREW
 395:  LDLADDR -72
 400:  LDLADDR 8
 405:  LOAD 68
 410:  STORE 68
 415:  RET4
 416:  PROC 20
 421:  LDLADDR 8
 426:  LDCINT 4
 431:  ADD
 432:  LDCINT0
 433:  ADD
 434:  LDGADDR 0
 439:  LDCINT 4
 444:  ADD
 445:  LDLADDR -4
 450:  LOADW
 451:  LDCINT 28
 456:  SHR
 457:  LDCINT 15
 462:  BITAND
 463:  LDCINT 2
 468:  MUL
 469:  ADD
 470:  LOAD2B
 471:  STORE2B
 472:  LDLADDR 8
 477:  LDCINT 4
 482:  ADD
 483:  LDCINT 2
 488:  ADD
 489:  LDGADDR 0
 494:  LDCINT 4
 499:  ADD
 500:  LDLADDR -4
 505:  LOADW
 506:  LDCINT 24
 511:  SHR
 512:  LDCINT 15
 517:  BITAND
 518:  LDCINT 2
 523:  MUL
 524:  ADD
 525:  LOAD2B
 526:  STORE2B
 527:  LDLADDR 8
 532:  LDCINT 4
 537:  ADD
 538:  LDCINT 4
 543:  ADD
 544:  LDGADDR 0
 549:  LDCINT 4
 554:  ADD
 555:  LDLADDR -4
 560:  LOADW
 561:  LDCINT 20
 566:  SHR
 567:  LDCINT 15
 572:  BITAND
 573:  LDCINT 2
 578:  MUL
 579:  ADD
 580:  LOAD2B
 581:  STORE2B
 582:  LDLADDR 8
 587:  LDCINT 4
 592:  ADD
 593:  LDCINT 6
 598:  ADD
 599:  LDGADDR 0
 604:  LDCINT 4
 609:  ADD
 610:  LDLADDR -4
 615:  LOADW
 616:  LDCINT 16
 621:  SHR
 622:  LDCINT 15
 627:  BITAND
 628:  LDCINT 2
 633:  MUL
 634:  ADD
 635:  LOAD2B
 636:  STORE2B
 637:  LDLADDR 8
 642:  LDCINT 4
 647:  ADD
 648:  LDCINT 8
 653:  ADD
 654:  LDGADDR 0
 659:  LDCINT 4
 664:  ADD
 665:  LDLADDR -4
 670:  LOADW
 671:  LDCINT 12
 676:  SHR
 677:  LDCINT 15
 682:  BITAND
 683:  LDCINT 2
 688:  MUL
 689:  ADD
 690:  LOAD2B
 691:  STORE2B
 692:  LDLADDR 8
 697:  LDCINT 4
 702:  ADD
 703:  LDCINT 10
 708:  ADD
 709:  LDGADDR 0
 714:  LDCINT 4
 719:  ADD
 720:  LDLADDR -4
 725:  LOADW
 726:  LDCINT 8
 731:  SHR
 732:  LDCINT 15
 737:  BITAND
 738:  LDCINT 2
 743:  MUL
 744:  ADD
 745:  LOAD2B
 746:  STORE2B
 747:  LDLADDR 8
 752:  LDCINT 4
 757:  ADD
 758:  LDCINT 12
 763:  ADD
 764:  LDGADDR 0
 769:  LDCINT 4
 774:  ADD
 775:  LDLADDR -4
 780:  LOADW
 781:  LDCINT 4
 786:  SHR
 787:  LDCINT 15
 792:  BITAND
 793:  LDCINT 2
 798:  MUL
 799:  ADD
 800:  LOAD2B
 801:  STORE2B
 802:  LDLADDR 8
 807:  LDCINT 4
 812:  ADD
 813:  LDCINT 14
 818:  ADD
 819:  LDGADDR 0
 824:  LDCINT 4
 829:  ADD
 830:  LDLADDR -4
 835:  LOADW
 836:  LDCINT 15
 841:  BITAND
 842:  LDCINT 2
 847:  MUL
 848:  ADD
 849:  LOAD2B
 850:  STORE2B
 851:  LDLADDR 8
 856:  LDCINT 8
 861:  STOREW
 862:  LDLADDR -24
 867:  LDLADDR 8
 872:  LOAD 20
 877:  STORE 20
 882:  RET4
