   0:  CALL 1
   5:  HALT
   6:  PROC 164
  11:  LDLADDR 8
  16:  LDCSTR  "Jane"
  29:  STORE 12
  34:  LDLADDR 8
  39:  LDCSTR  " "
  46:  ALLOC 158
  51:  CALL 73
  56:  LDLADDR 8
  61:  LDCSTR  "Doe"
  72:  ALLOC 154
  77:  CALL 47
  82:  LDLADDR 8
  87:  LOAD 164
  92:  CALL 182
  97:  LDCSTR  "John Doe"
 118:  ALLOC 144
 123:  CALL 151
 128:  RET0
 129:  PROC 8
 134:  LDLADDR 8
 139:  LDLADDR -168
 144:  LOADW
 145:  LOADW
 146:  STOREW
 147:  LDLADDR 12
 152:  LDCINT0
 153:  STOREW
 154:  LDLADDR 12
 159:  LOADW
 160:  LDLADDR -164
 165:  LOADW
 166:  BG 82
 171:  LDLADDR -168
 176:  LOADW
 177:  LDCINT 4
 182:  ADD
 183:  LDLADDR 8
 188:  LOADW
 189:  LDCINT 2
 194:  MUL
 195:  ADD
 196:  LDLADDR -164
 201:  LDCINT 4
 206:  ADD
 207:  LDLADDR 12
 212:  LOADW
 213:  LDCINT 2
 218:  MUL
 219:  ADD
 220:  LOAD2B
 221:  STORE2B
 222:  LDLADDR 8
 227:  LDLADDR 8
 232:  LOADW
 233:  INC
 234:  STOREW
 235:  LDLADDR 12
 240:  LDLADDR 12
 245:  LOADW
 246:  INC
 247:  STOREW
 248:  BR -99
 253:  LDLADDR -168
 258:  LOADW
 259:  LDLADDR -168
 264:  LOADW
 265:  LOADW
 266:  LDLADDR -164
 271:  LOADW
 272:  ADD
 273:  STOREW
 274:  RET 168
 279:  PROC 4
 284:  LDLADDR 8
 289:  LDCINT0
 290:  STOREW
 291:  LDLADDR 8
 296:  LOADW
 297:  LDLADDR -164
 302:  LOADW
 303:  DEC
 304:  BG 44
 309:  LDLADDR -164
 314:  LDCINT 4
 319:  ADD
 320:  LDLADDR 8
 325:  LOADW
 326:  LDCINT 2
 331:  MUL
 332:  ADD
 333:  LOAD2B
 334:  PUTCH
 335:  LDLADDR 8
 340:  LDLADDR 8
 345:  LOADW
 346:  INC
 347:  STOREW
 348:  BR -62
 353:  PUTEOL
 354:  RET 164
