   0:  CALL 1
   5:  HALT
   6:  PROC 44
  11:  LDLADDR 8
  16:  LDCSTR  "John"
  29:  STORE 12
  34:  LDCSTR  "Hello, "
  53:  PUTSTR 7
  58:  LDLADDR 8
  63:  LOAD 44
  68:  PUTSTR 20
  73:  LDCSTR  "."
  80:  PUTSTR 1
  85:  PUTEOL
  86:  LDCSTR  "Hello, "
 105:  PUTSTR 7
 110:  LDLADDR 8
 115:  LOAD 44
 120:  CALL 14
 125:  LDCSTR  "."
 132:  PUTSTR 1
 137:  PUTEOL
 138:  RET0
 139:  PROC 4
 144:  LDLADDR 8
 149:  LDCINT0
 150:  STOREW
 151:  LDLADDR 8
 156:  LOADW
 157:  LDLADDR -44
 162:  LOADW
 163:  DEC
 164:  BG 44
 169:  LDLADDR -44
 174:  LDCINT 4
 179:  ADD
 180:  LDLADDR 8
 185:  LOADW
 186:  LDCINT 2
 191:  MUL
 192:  ADD
 193:  LOAD2B
 194:  PUTCH
 195:  LDLADDR 8
 200:  LDLADDR 8
 205:  LOADW
 206:  INC
 207:  STOREW
 208:  BR -62
 213:  RET 44
