   0:  CALL 1
   5:  HALT
   6:  PROC 332
  11:  LDCSTR  "Enter an empty string to exit."
  76:  PUTSTR 30
  81:  PUTEOL
  82:  LDCSTR  "First string?   "
 119:  PUTSTR 16
 124:  LDLADDR 8
 129:  GETSTR 80
 134:  LDLADDR 8
 139:  LOADW
 140:  LDCINT0
 141:  BE 339
 146:  LDCSTR  "Second string?  "
 183:  PUTSTR 16
 188:  LDLADDR 172
 193:  GETSTR 80
 198:  LDLADDR 336
 203:  ALLOC 4
 208:  LDLADDR 8
 213:  LOAD 164
 218:  LDLADDR 172
 223:  LOAD 164
 228:  CALL 253
 233:  STOREW
 234:  LDLADDR 336
 239:  LOADW
 240:  LDCINT0
 241:  BGE 74
 246:  LDLADDR 8
 251:  LOAD 164
 256:  PUTSTR 80
 261:  LDCSTR  " is less than "
 294:  PUTSTR 14
 299:  LDLADDR 172
 304:  LOAD 164
 309:  PUTSTR 80
 314:  PUTEOL
 315:  BR 159
 320:  LDLADDR 336
 325:  LOADW
 326:  LDCINT0
 327:  BLE 80
 332:  LDLADDR 8
 337:  LOAD 164
 342:  PUTSTR 80
 347:  LDCSTR  " is greater than "
 386:  PUTSTR 17
 391:  LDLADDR 172
 396:  LOAD 164
 401:  PUTSTR 80
 406:  PUTEOL
 407:  BR 67
 412:  LDLADDR 8
 417:  LOAD 164
 422:  PUTSTR 80
 427:  LDCSTR  " is equal to "
 458:  PUTSTR 13
 463:  LDLADDR 172
 468:  LOAD 164
 473:  PUTSTR 80
 478:  PUTEOL
 479:  PUTEOL
 480:  BR -403
 485:  RET0
 486:  PROC 8
 491:  LDLADDR 8
 496:  LDLADDR -328
 501:  LOADW
 502:  STOREW
 503:  LDLADDR -164
 508:  LOADW
 509:  LDLADDR -328
 514:  LOADW
 515:  BGE 12
 520:  LDLADDR 8
 525:  LDLADDR -164
 530:  LOADW
 531:  STOREW
 532:  LDLADDR 12
 537:  LDCINT0
 538:  STOREW
 539:  LDLADDR 12
 544:  LOADW
 545:  LDLADDR 8
 550:  LOADW
 551:  DEC
 552:  BG 164
 557:  LDCB0
 558:  LDCB0
 559:  LDLADDR -328
 564:  LDCINT 4
 569:  ADD
 570:  LDLADDR 12
 575:  LOADW
 576:  LDCINT 2
 581:  MUL
 582:  ADD
 583:  LOAD2B
 584:  LDCB0
 585:  LDCB0
 586:  LDLADDR -164
 591:  LDCINT 4
 596:  ADD
 597:  LDLADDR 12
 602:  LOADW
 603:  LDCINT 2
 608:  MUL
 609:  ADD
 610:  LOAD2B
 611:  BGE 16
 616:  LDLADDR -332
 621:  LDCINT -1
 626:  STOREW
 627:  RET 328
 632:  LDCB0
 633:  LDCB0
 634:  LDLADDR -328
 639:  LDCINT 4
 644:  ADD
 645:  LDLADDR 12
 650:  LOADW
 651:  LDCINT 2
 656:  MUL
 657:  ADD
 658:  LOAD2B
 659:  LDCB0
 660:  LDCB0
 661:  LDLADDR -164
 666:  LDCINT 4
 671:  ADD
 672:  LDLADDR 12
 677:  LOADW
 678:  LDCINT 2
 683:  MUL
 684:  ADD
 685:  LOAD2B
 686:  BLE 12
 691:  LDLADDR -332
 696:  LDCINT1
 697:  STOREW
 698:  RET 328
 703:  LDLADDR 12
 708:  LDLADDR 12
 713:  LOADW
 714:  INC
 715:  STOREW
 716:  BR -182
 721:  LDLADDR -332
 726:  LDLADDR -328
 731:  LOADW
 732:  LDLADDR -164
 737:  LOADW
 738:  SUB
 739:  STOREW
 740:  RET 328
