Errata for original printing of the book.  These changes will be made in a subsequent
release of the book sometime around the middle of 2025.

____________________________________________________________________


Page 31, change
   One such place is the rule for subprogramDecls, which always includes at least one subprogramDecl.
      subprogramDecls = subprogramDecl { subprogramDecl } .
to
   One such place is the lexical rule for decimalLiteral, which always includes at least one digit.
      decimalLiteral = digit { digit } .

____________________________________________________________________


Near the middle of p. 58, change
   (except that arrays are always passed by value, regardless of how the parameter is declared)
to
   (except that arrays are always passed by reference, regardless of how the parameter is declared)

____________________________________________________________________


Pages 95, 124, and 315, change
   subprogramDecls = subprogramDecl { subprogramDecl } .
to
   subprogramDecls = { subprogramDecl } .

While it is true that a program requires at least one subprogram, procedure main(),
it is simpler to parse the rule for zero or more subprogram declarations and then
add a constraint in AST class Program to check for procedure main.

____________________________________________________________________


Pages 73, 98, 302, and 318, change
    hexLiteral = [ "0x" | "0X" ] hexDigit { hexDigit} .
to
    hexLiteral = ( "0x" | "0X" ) hexDigit { hexDigit } .

Also change
   binaryLiteral = [ "0b" | "0B ] binaryDigit { binaryDigit } .
to
   binaryLiteral = ( "0b" | "0B" ) binaryDigit { binaryDigit } .

___________________________________________________________________


Near the bottom of page 95, the same follow set is repeated.  For the second follow set,
change
   Follow(loopStmt)
to
   Follow(statement)

___________________________________________________________________


Page 98, change
   As an aside, note that the structural grammar for CPRL uses “one or more” in only one rule.
   subprogramDecls = subprogramDecl { subprogramDecl } .
      // one or more subprogram declarations
   Similarly, the lexical grammar for CPRL uses “one or more” in only three rules.
to
   As an aside, note that the structural grammar for CPRL does not use “one or more” in any
   rules, and the lexical grammar for CPRL uses “one or more” in only three rules

___________________________________________________________________


Top of page 103, the rule statement is missing the nonterminal forLoopStmt.

___________________________________________________________________


Top of page 144, change
   number characters between the quotation marks.
to
   number of characters between the quotation marks.

___________________________________________________________________


Bottom of page 147 and top of page 159

In the rectangle for SubprogramDecl, change "PROGRAM" to "GLOBAL"

___________________________________________________________________


Page 148 in subsection ConstValue

For the first constructor add this line at the end.
   this.decl = null

For the second constructor add this line at the end.
   this.decl = decl

___________________________________________________________________


Page 152, Section 8.8, change
   initilizers
to
   initializers

___________________________________________________________________


Page 160, in the bullet for ConstDecl and ConstValue, change
   package edu.citadel.common
to
   package edu.citadel.common.util

___________________________________________________________________


Page 161, add the following constraint rule.

•  Program
   – Miscellaneous Rule: A program must contain a parameterless procedure named main().

___________________________________________________________________


Page 169, in the table comparing CVM and JVM Opcodes, change
   BREQ
to
   BE

___________________________________________________________________


Page 194, in method emit() for class AssignmentStmt, change
   var.emit();
to
   variable.emit();

