   0:  CALL 1
   5:  HALT
   6:  PROC 4
  11:  LDCSTR  "Enter an integer: "
  52:  PUTSTR 18
  57:  LDLADDR 8
  62:  GETINT
  63:  LDCSTR  "abs("
  76:  PUTSTR 4
  81:  LDLADDR 8
  86:  LOADW
  87:  PUTINT
  88:  LDCSTR  ") = "
 101:  PUTSTR 4
 106:  ALLOC 4
 111:  LDLADDR 8
 116:  LOADW
 117:  CALL 15
 122:  PUTINT
 123:  PUTEOL
 124:  LDLADDR 8
 129:  LOADW
 130:  LDCINT0
 131:  BNE -125
 136:  RET0
 137:  LDLADDR -4
 142:  LOADW
 143:  LDCINT0
 144:  BL 13
 149:  LDLADDR -8
 154:  LDLADDR -4
 159:  LOADW
 160:  STOREW
 161:  RET4
 162:  LDLADDR -8
 167:  LDLADDR -4
 172:  LOADW
 173:  NEG
 174:  STOREW
 175:  RET4
