   0:  CALL 1
   5:  HALT
   6:  PROC 4
  11:  LDLADDR 8
  16:  LDCINT 10
  21:  STOREW
  22:  LDCSTR  "in Main: x = "
  53:  PUTSTR 13
  58:  LDLADDR 8
  63:  LOADW
  64:  PUTINT
  65:  PUTEOL
  66:  LDLADDR 8
  71:  CALL 45
  76:  LDCSTR  "in Main: x = "
 107:  PUTSTR 13
 112:  LDLADDR 8
 117:  LOADW
 118:  PUTINT
 119:  PUTEOL
 120:  RET0
 121:  LDLADDR -4
 126:  LOADW
 127:  LDLADDR -4
 132:  LOADW
 133:  LOADW
 134:  INC
 135:  STOREW
 136:  LDCSTR  "in f1: x = "
 163:  PUTSTR 11
 168:  LDLADDR -4
 173:  LOADW
 174:  LOADW
 175:  PUTINT
 176:  PUTEOL
 177:  LDLADDR -4
 182:  LOADW
 183:  CALL 42
 188:  LDCSTR  "in f1: x = "
 215:  PUTSTR 11
 220:  LDLADDR -4
 225:  LOADW
 226:  LOADW
 227:  PUTINT
 228:  PUTEOL
 229:  RET4
 230:  LDLADDR -4
 235:  LOADW
 236:  LDLADDR -4
 241:  LOADW
 242:  LOADW
 243:  INC
 244:  STOREW
 245:  LDCSTR  "in f2: x = "
 272:  PUTSTR 11
 277:  LDLADDR -4
 282:  LOADW
 283:  LOADW
 284:  PUTINT
 285:  PUTEOL
 286:  LDLADDR -4
 291:  LOADW
 292:  LOADW
 293:  CALL 42
 298:  LDCSTR  "in f2: x = "
 325:  PUTSTR 11
 330:  LDLADDR -4
 335:  LOADW
 336:  LOADW
 337:  PUTINT
 338:  PUTEOL
 339:  RET4
 340:  LDCSTR  "in f3: x = "
 367:  PUTSTR 11
 372:  LDLADDR -4
 377:  LOADW
 378:  PUTINT
 379:  PUTEOL
 380:  LDLADDR -4
 385:  LDLADDR -4
 390:  LOADW
 391:  INC
 392:  STOREW
 393:  LDCSTR  "in f3: x = "
 420:  PUTSTR 11
 425:  LDLADDR -4
 430:  LOADW
 431:  PUTINT
 432:  PUTEOL
 433:  RET4
