   0:  CALL 155
   5:  HALT
   6:  PROC 8
  11:  LDLADDR -4
  16:  LOADW
  17:  LDCINT1
  18:  BNE 6
  23:  LDCB1
  24:  BR 19
  29:  LDLADDR -4
  34:  LOADW
  35:  LDCINT0
  36:  BNE 6
  41:  LDCB1
  42:  BR 1
  47:  LDCB0
  48:  BZ 8
  53:  LDLADDR -5
  58:  LDCB0
  59:  STOREB
  60:  RET4
  61:  LDLADDR 8
  66:  LDLADDR -4
  71:  LOADW
  72:  LDCINT 2
  77:  DIV
  78:  STOREW
  79:  LDLADDR 12
  84:  LDCINT 2
  89:  STOREW
  90:  LDLADDR 12
  95:  LOADW
  96:  LDLADDR 8
 101:  LOADW
 102:  BG 45
 107:  LDLADDR -4
 112:  LOADW
 113:  LDLADDR 12
 118:  LOADW
 119:  MOD
 120:  LDCINT0
 121:  BNE 8
 126:  LDLADDR -5
 131:  LDCB0
 132:  STOREB
 133:  RET4
 134:  LDLADDR 12
 139:  LDLADDR 12
 144:  LOADW
 145:  INC
 146:  STOREW
 147:  BR -62
 152:  LDLADDR -5
 157:  LDCB1
 158:  STOREB
 159:  RET4
 160:  PROC 12
 165:  LDLADDR 12
 170:  LDCINT0
 171:  STOREW
 172:  LDCSTR  "Enter an upper bound for the list of primes: "
 267:  PUTSTR 45
 272:  LDLADDR 8
 277:  GETINT
 278:  LDCSTR  "List of primes from 1 to "
 333:  PUTSTR 25
 338:  LDLADDR 8
 343:  LOADW
 344:  PUTINT
 345:  PUTEOL
 346:  LDLADDR 16
 351:  LDCINT1
 352:  STOREW
 353:  LDLADDR 16
 358:  LOADW
 359:  LDLADDR 8
 364:  LOADW
 365:  BG 92
 370:  ALLOC 1
 375:  LDLADDR 16
 380:  LOADW
 381:  CALL -380
 386:  BZ 53
 391:  LDCSTR  "  "
 400:  PUTSTR 2
 405:  LDLADDR 16
 410:  LOADW
 411:  PUTINT
 412:  LDLADDR 12
 417:  LDLADDR 12
 422:  LOADW
 423:  INC
 424:  STOREW
 425:  LDLADDR 12
 430:  LOADW
 431:  LDCINT 15
 436:  MOD
 437:  LDCINT0
 438:  BNE 1
 443:  PUTEOL
 444:  LDLADDR 16
 449:  LDLADDR 16
 454:  LOADW
 455:  INC
 456:  STOREW
 457:  BR -109
 462:  PUTEOL
 463:  RET0
