// reserved words
Boolean   Byte      Char      Integer   and       array
class     const     else      enum      exit      false
for       fun       if        in        loop      mod
not       of        or        private   proc      protected
public    read      readln    record    return    string
then      true      type      var       when      while
write     writeln

// arithmetic operators
+   -   *   /

// relational operators
=   !=   <   <=   >   >=

// bitwise and shift operator symbols
~   &   |   ^   <<   >>

// assignment and other punctuation symbols
:=   (   )   [   ]   {   }   ,   :   ;   .   ..

// identifiers
x   y   x1   i   aVeryLongIdentifier

// identifiers that look like reserved words (CPRL is case sensitive)
IF   While   LOOP   End   Array   TYPE

// identifiers that could be confused with existing symbols
unknown   Unknown   EOF

// literals
1     0     10       123456789
0b1   0B0   0b1011   0B0111010110111100110100010101
0x1   0X1   0xA      0x75BCD15


'a'   'x'   '\"'   '\''
"a"   "a longer string"   "yet a longer string with a quote (\") in the middle"

// and finally EOF
