   0:  CALL 215
   5:  HALT
   6:  PROC 4
  11:  LDLADDR 8
  16:  LDCINT0
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDLADDR -24
  29:  LOADW
  30:  DEC
  31:  BG 44
  36:  LDLADDR -24
  41:  LDCINT 4
  46:  ADD
  47:  LDLADDR 8
  52:  LOADW
  53:  LDCINT 2
  58:  MUL
  59:  ADD
  60:  LOAD2B
  61:  PUTCH
  62:  LDLADDR 8
  67:  LDLADDR 8
  72:  LOADW
  73:  INC
  74:  STOREW
  75:  BR -62
  80:  RET 24
  85:  PROC 28
  90:  LDLADDR 8
  95:  LDLADDR -24
 100:  LOADW
 101:  STOREW
 102:  LDLADDR 32
 107:  LDCINT0
 108:  STOREW
 109:  LDLADDR 32
 114:  LOADW
 115:  LDLADDR -24
 120:  LOADW
 121:  DEC
 122:  BG 68
 127:  LDLADDR 8
 132:  LDCINT 4
 137:  ADD
 138:  LDLADDR 32
 143:  LOADW
 144:  LDCINT 2
 149:  MUL
 150:  ADD
 151:  LDLADDR -24
 156:  LDCINT 4
 161:  ADD
 162:  LDLADDR 32
 167:  LOADW
 168:  LDCINT 2
 173:  MUL
 174:  ADD
 175:  LOAD2B
 176:  STORE2B
 177:  LDLADDR 32
 182:  LDLADDR 32
 187:  LOADW
 188:  INC
 189:  STOREW
 190:  BR -86
 195:  LDLADDR -48
 200:  LDLADDR 8
 205:  LOAD 24
 210:  STORE 24
 215:  RET 24
 220:  PROC 24
 225:  LDLADDR 8
 230:  ALLOC 24
 235:  LDCSTR  "Chloe"
 250:  ALLOC 10
 255:  CALL -175
 260:  STORE 24
 265:  LDCSTR  "Hello, "
 284:  PUTSTR 7
 289:  LDLADDR 8
 294:  LOAD 24
 299:  CALL -298
 304:  LDCSTR  "."
 311:  PUTSTR 1
 316:  PUTEOL
 317:  RET0
