   0:  PROGRAM 338
   5:  LDGADDR 0
  10:  LDCSTR  "invalid"
  29:  ALLOC 4
  34:  LDCINT0
  35:  LDCSTR  "January"
  54:  ALLOC 4
  59:  LDCINT 31
  64:  LDCSTR  "February"
  85:  ALLOC 2
  90:  LDCINT 29
  95:  LDCSTR  "March"
 110:  ALLOC 8
 115:  LDCINT 31
 120:  LDCSTR  "April"
 135:  ALLOC 8
 140:  LDCINT 30
 145:  LDCSTR  "May"
 156:  ALLOC 12
 161:  LDCINT 31
 166:  LDCSTR  "June"
 179:  ALLOC 10
 184:  LDCINT 30
 189:  LDCSTR  "July"
 202:  ALLOC 10
 207:  LDCINT 31
 212:  LDCSTR  "August"
 229:  ALLOC 6
 234:  LDCINT 31
 239:  LDCSTR  "September"
 262:  LDCINT 30
 267:  LDCSTR  "October"
 286:  ALLOC 4
 291:  LDCINT 31
 296:  LDCSTR  "November"
 317:  ALLOC 2
 322:  LDCINT 30
 327:  LDCSTR  "December"
 348:  ALLOC 2
 353:  LDCINT 31
 358:  STORE 338
 363:  CALL 125
 368:  HALT
 369:  LDCSTR  "Month "
 386:  PUTSTR 6
 391:  LDLADDR -26
 396:  LOAD 22
 401:  PUTSTR 9
 406:  LDCSTR  " has a maximum of "
 447:  PUTSTR 18
 452:  LDLADDR -26
 457:  LDCINT 22
 462:  ADD
 463:  LOADW
 464:  PUTINT
 465:  LDCSTR  " days."
 482:  PUTSTR 6
 487:  PUTEOL
 488:  RET 26
 493:  PROC 4
 498:  LDLADDR 8
 503:  LDCINT1
 504:  STOREW
 505:  LDLADDR 8
 510:  LOADW
 511:  LDCINT 12
 516:  BG 46
 521:  LDGADDR 0
 526:  LDLADDR 8
 531:  LOADW
 532:  LDCINT 26
 537:  MUL
 538:  ADD
 539:  LOAD 26
 544:  CALL -180
 549:  LDLADDR 8
 554:  LDLADDR 8
 559:  LOADW
 560:  INC
 561:  STOREW
 562:  BR -62
 567:  RET0
