   0:  CALL 1
   5:  HALT
   6:  PROC 16
  11:  LDLADDR 8
  16:  LDCINT 5
  21:  LDCINT 2
  26:  STORE 8
  31:  LDCSTR  "Point("
  48:  PUTSTR 6
  53:  LDLADDR 8
  58:  LOADW
  59:  PUTINT
  60:  LDCSTR  ", "
  69:  PUTSTR 2
  74:  LDLADDR 8
  79:  LDCINT 4
  84:  ADD
  85:  LOADW
  86:  PUTINT
  87:  LDCSTR  ")"
  94:  PUTSTR 1
  99:  PUTEOL
 100:  LDLADDR 16
 105:  LDLADDR 8
 110:  LOAD 8
 115:  STORE 8
 120:  LDCSTR  "Point("
 137:  PUTSTR 6
 142:  LDLADDR 16
 147:  LOADW
 148:  PUTINT
 149:  LDCSTR  ", "
 158:  PUTSTR 2
 163:  LDLADDR 16
 168:  LDCINT 4
 173:  ADD
 174:  LOADW
 175:  PUTINT
 176:  LDCSTR  ")"
 183:  PUTSTR 1
 188:  PUTEOL
 189:  RET0
