   0:  CALL 1
   5:  HALT
   6:  PROC 12
  11:  LDLADDR 8
  16:  LDCINT0
  17:  LDCINT 5
  22:  STORE 8
  27:  LDCSTR  "Range("
  44:  PUTSTR 6
  49:  LDLADDR 8
  54:  LOADW
  55:  PUTINT
  56:  LDCSTR  ".."
  65:  PUTSTR 2
  70:  LDLADDR 8
  75:  LDCINT 4
  80:  ADD
  81:  LOADW
  82:  PUTINT
  83:  LDCSTR  ")"
  90:  PUTSTR 1
  95:  PUTEOL
  96:  LDLADDR 16
 101:  LDLADDR 8
 106:  LOADW
 107:  STOREW
 108:  LDLADDR 16
 113:  LOADW
 114:  LDLADDR 8
 119:  LDCINT 4
 124:  ADD
 125:  LOADW
 126:  BG 39
 131:  LDLADDR 16
 136:  LOADW
 137:  PUTINT
 138:  LDCSTR  "  "
 147:  PUTSTR 2
 152:  LDLADDR 16
 157:  LDLADDR 16
 162:  LOADW
 163:  INC
 164:  STOREW
 165:  BR -62
 170:  PUTEOL
 171:  RET0
