   0:  CALL 197
   5:  HALT
   6:  PROC 4
  11:  LDLADDR 8
  16:  LDCINT0
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDLADDR -24
  29:  LOADW
  30:  DEC
  31:  BG 44
  36:  LDLADDR -24
  41:  LDCINT 4
  46:  ADD
  47:  LDLADDR 8
  52:  LOADW
  53:  LDCINT 2
  58:  MUL
  59:  ADD
  60:  LOAD2B
  61:  PUTCH
  62:  LDLADDR 8
  67:  LDLADDR 8
  72:  LOADW
  73:  INC
  74:  STOREW
  75:  BR -62
  80:  RET 24
  85:  PROC 4
  90:  LDLADDR -28
  95:  LOADW
  96:  LDLADDR -24
 101:  LOADW
 102:  STOREW
 103:  LDLADDR 8
 108:  LDCINT0
 109:  STOREW
 110:  LDLADDR 8
 115:  LOADW
 116:  LDLADDR -24
 121:  LOADW
 122:  DEC
 123:  BG 69
 128:  LDLADDR -28
 133:  LOADW
 134:  LDCINT 4
 139:  ADD
 140:  LDLADDR 8
 145:  LOADW
 146:  LDCINT 2
 151:  MUL
 152:  ADD
 153:  LDLADDR -24
 158:  LDCINT 4
 163:  ADD
 164:  LDLADDR 8
 169:  LOADW
 170:  LDCINT 2
 175:  MUL
 176:  ADD
 177:  LOAD2B
 178:  STORE2B
 179:  LDLADDR 8
 184:  LDLADDR 8
 189:  LOADW
 190:  INC
 191:  STOREW
 192:  BR -87
 197:  RET 28
 202:  PROC 24
 207:  LDLADDR 8
 212:  LDCSTR  "Chloe"
 227:  ALLOC 10
 232:  CALL -152
 237:  LDCSTR  "Hello, "
 256:  PUTSTR 7
 261:  LDLADDR 8
 266:  LOAD 24
 271:  CALL -270
 276:  LDCSTR  "."
 283:  PUTSTR 1
 288:  PUTEOL
 289:  RET0
