   0:  PROGRAM 24
   5:  LDGADDR 0
  10:  LDCINT0
  11:  LDCINT 5
  16:  LDCINT1
  17:  LDCINT 3
  22:  LDCINT -2
  27:  LDCINT 99
  32:  STORE 24
  37:  CALL 1
  42:  HALT
  43:  PROC 4
  48:  LDLADDR 8
  53:  LDCINT0
  54:  STOREW
  55:  LDLADDR 8
  60:  LOADW
  61:  LDCINT 2
  66:  BG 46
  71:  LDGADDR 0
  76:  LDLADDR 8
  81:  LOADW
  82:  LDCINT 8
  87:  MUL
  88:  ADD
  89:  LOAD 8
  94:  CALL 19
  99:  LDLADDR 8
 104:  LDLADDR 8
 109:  LOADW
 110:  INC
 111:  STOREW
 112:  BR -62
 117:  RET0
 118:  LDCSTR  "("
 125:  PUTSTR 1
 130:  LDLADDR -8
 135:  LOADW
 136:  PUTINT
 137:  LDCSTR  ", "
 146:  PUTSTR 2
 151:  LDLADDR -8
 156:  LDCINT 4
 161:  ADD
 162:  LOADW
 163:  PUTINT
 164:  LDCSTR  ")"
 171:  PUTSTR 1
 176:  PUTEOL
 177:  RET 8
