   0:  CALL 523
   5:  HALT
   6:  LDCSTR  "Point("
  23:  PUTSTR 6
  28:  LDLADDR -8
  33:  LOADW
  34:  PUTINT
  35:  LDCSTR  ", "
  44:  PUTSTR 2
  49:  LDLADDR -8
  54:  LDCINT 4
  59:  ADD
  60:  LOADW
  61:  PUTINT
  62:  LDCSTR  ")"
  69:  PUTSTR 1
  74:  RET 8
  79:  LDLADDR -17
  84:  LDLADDR -16
  89:  LOADW
  90:  LDLADDR -8
  95:  LOADW
  96:  BGE 6
 101:  LDCB1
 102:  BR 59
 107:  LDLADDR -16
 112:  LOADW
 113:  LDLADDR -8
 118:  LOADW
 119:  BE 6
 124:  LDCB0
 125:  BR 36
 130:  LDLADDR -16
 135:  LDCINT 4
 140:  ADD
 141:  LOADW
 142:  LDLADDR -8
 147:  LDCINT 4
 152:  ADD
 153:  LOADW
 154:  BGE 6
 159:  LDCB1
 160:  BR 1
 165:  LDCB0
 166:  STOREB
 167:  RET 16
 172:  PROC 16
 177:  LDLADDR 20
 182:  LDCINT1
 183:  STOREW
 184:  LDLADDR 20
 189:  LOADW
 190:  LDCINT 9
 195:  BG 234
 200:  LDLADDR 12
 205:  LDLADDR -4
 210:  LOADW
 211:  LDLADDR 20
 216:  LOADW
 217:  LDCINT 8
 222:  MUL
 223:  ADD
 224:  LOAD 8
 229:  STORE 8
 234:  LDLADDR 8
 239:  LDLADDR 20
 244:  LOADW
 245:  DEC
 246:  STOREW
 247:  LDLADDR 8
 252:  LOADW
 253:  LDCINT0
 254:  BGE 6
 259:  LDCB0
 260:  BR 44
 265:  ALLOC 1
 270:  LDLADDR 12
 275:  LOAD 8
 280:  LDLADDR -4
 285:  LOADW
 286:  LDLADDR 8
 291:  LOADW
 292:  LDCINT 8
 297:  MUL
 298:  ADD
 299:  LOAD 8
 304:  CALL -230
 309:  BZ 67
 314:  LDLADDR -4
 319:  LOADW
 320:  LDLADDR 8
 325:  LOADW
 326:  INC
 327:  LDCINT 8
 332:  MUL
 333:  ADD
 334:  LDLADDR -4
 339:  LOADW
 340:  LDLADDR 8
 345:  LOADW
 346:  LDCINT 8
 351:  MUL
 352:  ADD
 353:  LOAD 8
 358:  STORE 8
 363:  LDLADDR 8
 368:  LDLADDR 8
 373:  LOADW
 374:  DEC
 375:  STOREW
 376:  BR -134
 381:  LDLADDR -4
 386:  LOADW
 387:  LDLADDR 8
 392:  LOADW
 393:  INC
 394:  LDCINT 8
 399:  MUL
 400:  ADD
 401:  LDLADDR 12
 406:  LOAD 8
 411:  STORE 8
 416:  LDLADDR 20
 421:  LDLADDR 20
 426:  LOADW
 427:  INC
 428:  STOREW
 429:  BR -250
 434:  RET4
 435:  PROC 4
 440:  LDLADDR 8
 445:  LDCINT0
 446:  STOREW
 447:  LDLADDR 8
 452:  LOADW
 453:  LDCINT 9
 458:  BG 64
 463:  LDCSTR  "   "
 474:  PUTSTR 3
 479:  LDLADDR -4
 484:  LOADW
 485:  LDLADDR 8
 490:  LOADW
 491:  LDCINT 8
 496:  MUL
 497:  ADD
 498:  LOAD 8
 503:  CALL -502
 508:  PUTEOL
 509:  LDLADDR 8
 514:  LDLADDR 8
 519:  LOADW
 520:  INC
 521:  STOREW
 522:  BR -80
 527:  RET4
 528:  PROC 84
 533:  LDLADDR 12
 538:  LDCINT0
 539:  LDCINT 5
 544:  LDCINT 2
 549:  LDCINT 5
 554:  LDCINT 99
 559:  LDCINT -99
 564:  LDCINT 6
 569:  LDCINT 5
 574:  LDCINT -6
 579:  LDCINT -8
 584:  LDCINT 10
 589:  LDCINT0
 590:  LDCINT 12
 595:  LDCINT 5
 600:  LDCINT -1
 605:  LDCINT 5
 610:  LDCINT 16
 615:  LDCINT 5
 620:  LDCINT0
 621:  LDCINT -3
 626:  STORE 80
 631:  LDCSTR  "initial array:"
 664:  PUTSTR 14
 669:  PUTEOL
 670:  LDLADDR 12
 675:  CALL -245
 680:  PUTEOL
 681:  LDLADDR 12
 686:  CALL -519
 691:  LDCSTR  "sorted array:"
 722:  PUTSTR 13
 727:  PUTEOL
 728:  LDLADDR 12
 733:  CALL -303
 738:  RET0
