   0:  PROGRAM 52
   5:  LDGADDR 0
  10:  LDCINT0
  11:  LDCINT 31
  16:  LDCINT 28
  21:  LDCINT 31
  26:  LDCINT 30
  31:  LDCINT 31
  36:  LDCINT 30
  41:  LDCINT 31
  46:  LDCINT 31
  51:  LDCINT 30
  56:  LDCINT 31
  61:  LDCINT 30
  66:  LDCINT 31
  71:  STORE 52
  76:  CALL 931
  81:  HALT
  82:  LDLADDR -4
  87:  LOADW
  88:  LDCINT 4
  93:  MOD
  94:  LDCINT0
  95:  BE 8
 100:  LDLADDR -5
 105:  LDCB0
 106:  STOREB
 107:  RET4
 108:  LDLADDR -4
 113:  LOADW
 114:  LDCINT 400
 119:  MOD
 120:  LDCINT0
 121:  BNE 8
 126:  LDLADDR -5
 131:  LDCB1
 132:  STOREB
 133:  RET4
 134:  LDLADDR -4
 139:  LOADW
 140:  LDCINT 100
 145:  MOD
 146:  LDCINT0
 147:  BNE 8
 152:  LDLADDR -5
 157:  LDCB0
 158:  STOREB
 159:  RET4
 160:  LDLADDR -5
 165:  LDCB1
 166:  STOREB
 167:  RET4
 168:  LDLADDR -8
 173:  LOADW
 174:  LDCINT 2
 179:  BE 6
 184:  LDCB0
 185:  BR 16
 190:  ALLOC 1
 195:  LDLADDR -4
 200:  LOADW
 201:  CALL -124
 206:  BZ 31
 211:  LDLADDR -12
 216:  LDGADDR 0
 221:  LDLADDR -8
 226:  LOADW
 227:  LDCINT 4
 232:  MUL
 233:  ADD
 234:  LOADW
 235:  INC
 236:  STOREW
 237:  RET 8
 242:  LDLADDR -12
 247:  LDGADDR 0
 252:  LDLADDR -8
 257:  LOADW
 258:  LDCINT 4
 263:  MUL
 264:  ADD
 265:  LOADW
 266:  STOREW
 267:  RET 8
 272:  LDLADDR -12
 277:  LDCINT 8
 282:  ADD
 283:  LOADW
 284:  LDCINT0
 285:  BGE 6
 290:  LDCB1
 291:  BR 29
 296:  LDLADDR -12
 301:  LDCINT 8
 306:  ADD
 307:  LOADW
 308:  LDCINT 5000
 313:  BLE 6
 318:  LDCB1
 319:  BR 1
 324:  LDCB0
 325:  BZ 12
 330:  LDLADDR -13
 335:  LDCB0
 336:  STOREB
 337:  RET 12
 342:  LDLADDR -12
 347:  LDCINT 4
 352:  ADD
 353:  LOADW
 354:  LDCINT1
 355:  BGE 6
 360:  LDCB1
 361:  BR 29
 366:  LDLADDR -12
 371:  LDCINT 4
 376:  ADD
 377:  LOADW
 378:  LDCINT 12
 383:  BLE 6
 388:  LDCB1
 389:  BR 1
 394:  LDCB0
 395:  BZ 12
 400:  LDLADDR -13
 405:  LDCB0
 406:  STOREB
 407:  RET 12
 412:  LDLADDR -12
 417:  LOADW
 418:  LDCINT1
 419:  BGE 6
 424:  LDCB1
 425:  BR 52
 430:  LDLADDR -12
 435:  LOADW
 436:  ALLOC 4
 441:  LDLADDR -12
 446:  LDCINT 4
 451:  ADD
 452:  LOADW
 453:  LDLADDR -12
 458:  LDCINT 8
 463:  ADD
 464:  LOADW
 465:  CALL -302
 470:  BLE 6
 475:  LDCB1
 476:  BR 1
 481:  LDCB0
 482:  BZ 12
 487:  LDLADDR -13
 492:  LDCB0
 493:  STOREB
 494:  RET 12
 499:  LDLADDR -13
 504:  LDCB1
 505:  STOREB
 506:  RET 12
 511:  LDLADDR -12
 516:  LOAD 12
 521:  CALL 133
 526:  ALLOC 1
 531:  LDLADDR -12
 536:  LOAD 12
 541:  CALL -274
 546:  BZ 50
 551:  LDCSTR  " is a valid date."
 590:  PUTSTR 17
 595:  PUTEOL
 596:  BR 53
 601:  LDCSTR  " is not a valid date."
 648:  PUTSTR 21
 653:  PUTEOL
 654:  RET 12
 659:  LDCSTR  "Date("
 674:  PUTSTR 5
 679:  LDLADDR -12
 684:  LDCINT 8
 689:  ADD
 690:  LOADW
 691:  PUTINT
 692:  LDCSTR  "-"
 699:  PUTSTR 1
 704:  LDLADDR -12
 709:  LDCINT 4
 714:  ADD
 715:  LOADW
 716:  PUTINT
 717:  LDCSTR  "-"
 724:  PUTSTR 1
 729:  LDLADDR -12
 734:  LOADW
 735:  PUTINT
 736:  LDCSTR  ")"
 743:  PUTSTR 1
 748:  RET 12
 753:  ALLOC 1
 758:  LDLADDR -4
 763:  LOADW
 764:  LOAD 12
 769:  CALL -502
 774:  NOT
 775:  BZ 69
 780:  LDLADDR -4
 785:  LOADW
 786:  LOAD 12
 791:  CALL -137
 796:  LDCSTR  " is not a valid date."
 843:  PUTSTR 21
 848:  PUTEOL
 849:  LDLADDR -4
 854:  LOADW
 855:  LDLADDR -4
 860:  LOADW
 861:  LOADW
 862:  INC
 863:  STOREW
 864:  LDLADDR -4
 869:  LOADW
 870:  LOADW
 871:  ALLOC 4
 876:  LDLADDR -4
 881:  LOADW
 882:  LDCINT 4
 887:  ADD
 888:  LOADW
 889:  LDLADDR -4
 894:  LOADW
 895:  LDCINT 8
 900:  ADD
 901:  LOADW
 902:  CALL -739
 907:  BLE 35
 912:  LDLADDR -4
 917:  LOADW
 918:  LDCINT1
 919:  STOREW
 920:  LDLADDR -4
 925:  LOADW
 926:  LDCINT 4
 931:  ADD
 932:  LDLADDR -4
 937:  LOADW
 938:  LDCINT 4
 943:  ADD
 944:  LOADW
 945:  INC
 946:  STOREW
 947:  LDLADDR -4
 952:  LOADW
 953:  LDCINT 4
 958:  ADD
 959:  LOADW
 960:  LDCINT 12
 965:  BLE 41
 970:  LDLADDR -4
 975:  LOADW
 976:  LDCINT 4
 981:  ADD
 982:  LDCINT1
 983:  STOREW
 984:  LDLADDR -4
 989:  LOADW
 990:  LDCINT 8
 995:  ADD
 996:  LDLADDR -4
1001:  LOADW
1002:  LDCINT 8
1007:  ADD
1008:  LOADW
1009:  INC
1010:  STOREW
1011:  RET4
1012:  PROC 36
1017:  LDLADDR 8
1022:  LDCINT 15
1027:  LDCINT 7
1032:  LDCINT 2021
1037:  STORE 12
1042:  LDLADDR 20
1047:  LDCINT 15
1052:  LDCINT 13
1057:  LDCINT 2021
1062:  STORE 12
1067:  LDLADDR 32
1072:  LDCINT 29
1077:  LDCINT 2
1082:  LDCINT 2020
1087:  STORE 12
1092:  LDLADDR 8
1097:  LOAD 12
1102:  CALL -596
1107:  LDLADDR 20
1112:  LOAD 12
1117:  CALL -611
1122:  LDLADDR 32
1127:  LOAD 12
1132:  CALL -626
1137:  PUTEOL
1138:  LDCSTR  "Adding a day to "
1175:  PUTSTR 16
1180:  LDLADDR 8
1185:  LOAD 12
1190:  CALL -536
1195:  PUTEOL
1196:  LDLADDR 8
1201:  CALL -453
1206:  LDCSTR  "New date is "
1235:  PUTSTR 12
1240:  LDLADDR 8
1245:  LOAD 12
1250:  CALL -596
1255:  PUTEOL
1256:  PUTEOL
1257:  LDLADDR 20
1262:  LDCINT 8
1267:  ADD
1268:  LDCINT 2021
1273:  STOREW
1274:  LDLADDR 20
1279:  LDCINT 4
1284:  ADD
1285:  LDCINT 12
1290:  STOREW
1291:  LDLADDR 20
1296:  LDCINT 31
1301:  STOREW
1302:  LDCSTR  "Adding a day to "
1339:  PUTSTR 16
1344:  LDLADDR 20
1349:  LOAD 12
1354:  CALL -700
1359:  PUTEOL
1360:  LDLADDR 20
1365:  CALL -617
1370:  LDCSTR  "New date is "
1399:  PUTSTR 12
1404:  LDLADDR 20
1409:  LOAD 12
1414:  CALL -760
1419:  PUTEOL
1420:  PUTEOL
1421:  LDCSTR  "Adding a day to "
1458:  PUTSTR 16
1463:  LDLADDR 32
1468:  LOAD 12
1473:  CALL -819
1478:  PUTEOL
1479:  LDLADDR 32
1484:  CALL -736
1489:  LDCSTR  "New date is "
1518:  PUTSTR 12
1523:  LDLADDR 32
1528:  LOAD 12
1533:  CALL -879
1538:  PUTEOL
1539:  PUTEOL
1540:  RET0
