   0:  CALL 321
   5:  HALT
   6:  PROC 16
  11:  LDLADDR 8
  16:  LDLADDR -16
  21:  LOAD 8
  26:  STORE 8
  31:  LDLADDR 8
  36:  LDCINT 8
  41:  ADD
  42:  LDLADDR -8
  47:  LOAD 8
  52:  STORE 8
  57:  LDLADDR -32
  62:  LDLADDR 8
  67:  LOAD 16
  72:  STORE 16
  77:  RET 16
  82:  LDCSTR  "Point("
  99:  PUTSTR 6
 104:  LDLADDR -8
 109:  LOADW
 110:  PUTINT
 111:  LDCSTR  ", "
 120:  PUTSTR 2
 125:  LDLADDR -8
 130:  LDCINT 4
 135:  ADD
 136:  LOADW
 137:  PUTINT
 138:  LDCSTR  ")"
 145:  PUTSTR 1
 150:  PUTEOL
 151:  RET 8
 156:  LDCSTR  "Rectangle(Point("
 193:  PUTSTR 16
 198:  LDLADDR -16
 203:  LOADW
 204:  PUTINT
 205:  LDCSTR  ", "
 214:  PUTSTR 2
 219:  LDLADDR -16
 224:  LDCINT 4
 229:  ADD
 230:  LOADW
 231:  PUTINT
 232:  LDCSTR  "), Point("
 255:  PUTSTR 9
 260:  LDLADDR -16
 265:  LDCINT 8
 270:  ADD
 271:  LOADW
 272:  PUTINT
 273:  LDCSTR  ", "
 282:  PUTSTR 2
 287:  LDLADDR -16
 292:  LDCINT 8
 297:  ADD
 298:  LDCINT 4
 303:  ADD
 304:  LOADW
 305:  PUTINT
 306:  LDCSTR  "))"
 315:  PUTSTR 2
 320:  PUTEOL
 321:  RET 16
 326:  PROC 48
 331:  LDLADDR 8
 336:  LDCINT1
 337:  LDCINT 2
 342:  STORE 8
 347:  LDLADDR 16
 352:  LDCINT 5
 357:  LDCINT 8
 362:  STORE 8
 367:  LDLADDR 24
 372:  LDCINT1
 373:  LDCINT 2
 378:  LDCINT 5
 383:  LDCINT 8
 388:  STORE 16
 393:  LDLADDR 8
 398:  LOAD 8
 403:  CALL -326
 408:  LDLADDR 16
 413:  LOAD 8
 418:  CALL -341
 423:  LDLADDR 24
 428:  LOAD 16
 433:  CALL -282
 438:  LDLADDR 40
 443:  ALLOC 16
 448:  LDLADDR 8
 453:  LOAD 8
 458:  LDLADDR 16
 463:  LOAD 8
 468:  CALL -467
 473:  STORE 16
 478:  LDLADDR 40
 483:  LOAD 16
 488:  CALL -337
 493:  RET0
