   0:  CALL 1
   5:  HALT
   6:  PROC 12
  11:  LDLADDR 8
  16:  LDCINT1
  17:  STOREW
  18:  LDLADDR 8
  23:  LOADW
  24:  LDCINT 10
  29:  BG 37
  34:  LDLADDR 8
  39:  LOADW
  40:  PUTINT
  41:  LDCSTR  " "
  48:  PUTSTR 1
  53:  LDLADDR 8
  58:  LDLADDR 8
  63:  LOADW
  64:  INC
  65:  STOREW
  66:  BR -53
  71:  PUTEOL
  72:  LDLADDR 12
  77:  LDCINT -10
  82:  STOREW
  83:  LDLADDR 12
  88:  LOADW
  89:  LDCINT -1
  94:  BG 37
  99:  LDLADDR 12
 104:  LOADW
 105:  PUTINT
 106:  LDCSTR  " "
 113:  PUTSTR 1
 118:  LDLADDR 12
 123:  LDLADDR 12
 128:  LOADW
 129:  INC
 130:  STOREW
 131:  BR -53
 136:  PUTEOL
 137:  LDLADDR 16
 142:  LDCINT -10
 147:  STOREW
 148:  LDLADDR 16
 153:  LOADW
 154:  LDCINT -1
 159:  BG 37
 164:  LDLADDR 16
 169:  LOADW
 170:  PUTINT
 171:  LDCSTR  " "
 178:  PUTSTR 1
 183:  LDLADDR 16
 188:  LDLADDR 16
 193:  LOADW
 194:  INC
 195:  STOREW
 196:  BR -53
 201:  PUTEOL
 202:  RET0
