   0:  PROGRAM 8
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 0
  16:  LDCINT1
  17:  STOREW
  18:  LDGADDR 0
  23:  LDGADDR 0
  28:  LOADW
  29:  INC
  30:  STOREW
  31:  LDGADDR 4
  36:  LDGADDR 0
  41:  LOADW
  42:  STOREW
  43:  LDGADDR 4
  48:  LDGADDR 4
  53:  LOADW
  54:  LDCINT 2
  59:  ADD
  60:  STOREW
  61:  LDGADDR 4
  66:  LOADW
  67:  LDCINT 10
  72:  BLE -34
  77:  LDGADDR 0
  82:  LOADW
  83:  LDCINT 6
  88:  BNE -75
  93:  LDCSTR  "x = "
 106:  PUTSTR 4
 111:  LDGADDR 0
 116:  LOADW
 117:  PUTINT
 118:  PUTEOL
 119:  LDCSTR  "y = "
 132:  PUTSTR 4
 137:  LDGADDR 4
 142:  LOADW
 143:  PUTINT
 144:  PUTEOL
 145:  RET0
