   0:  PROGRAM 12
   5:  CALL 1
  10:  HALT
  11:  LDGADDR 8
  16:  LDCINT 3
  21:  STOREW
  22:  LDGADDR 0
  27:  LDCINT 15
  32:  STOREW
  33:  LDGADDR 4
  38:  LDCINT 10
  43:  STOREW
  44:  LDGADDR 0
  49:  LOADW
  50:  LDGADDR 8
  55:  LOADW
  56:  BITAND
  57:  PUTINT
  58:  PUTEOL
  59:  LDGADDR 4
  64:  LOADW
  65:  LDGADDR 8
  70:  LOADW
  71:  BITAND
  72:  PUTINT
  73:  PUTEOL
  74:  LDGADDR 0
  79:  LOADW
  80:  LDCINT 32
  85:  BITOR
  86:  PUTINT
  87:  PUTEOL
  88:  LDGADDR 0
  93:  LOADW
  94:  LDCINT1
  95:  SHL
  96:  PUTINT
  97:  PUTEOL
  98:  LDGADDR 4
 103:  LOADW
 104:  LDCINT 2
 109:  SHR
 110:  PUTINT
 111:  PUTEOL
 112:  LDGADDR 0
 117:  LDCINT -256
 122:  STOREW
 123:  LDGADDR 0
 128:  LOADW
 129:  LDCINT1
 130:  SHR
 131:  PUTINT
 132:  PUTEOL
 133:  LDGADDR 0
 138:  LOADW
 139:  BITNOT
 140:  PUTINT
 141:  PUTEOL
 142:  RET0
