   0:  PROGRAM 12
   5:  LDGADDR 8
  10:  LDCINT 4
  15:  STOREW
  16:  CALL 1
  21:  HALT
  22:  LDGADDR 0
  27:  LDCINT 3
  32:  STOREW
  33:  LDGADDR 4
  38:  LDCINT 14
  43:  STOREW
  44:  LDGADDR 0
  49:  LOADW
  50:  LDGADDR 4
  55:  LOADW
  56:  BGE 30
  61:  LDCSTR  "n1 < n2"
  80:  PUTSTR 7
  85:  PUTEOL
  86:  BR 27
  91:  LDCSTR  "n1 >= n2"
 112:  PUTSTR 8
 117:  PUTEOL
 118:  LDGADDR 0
 123:  LOADW
 124:  PUTINT
 125:  PUTEOL
 126:  LDGADDR 4
 131:  LOADW
 132:  PUTINT
 133:  PUTEOL
 134:  LDGADDR 0
 139:  LOADW
 140:  LDGADDR 4
 145:  LOADW
 146:  ADD
 147:  PUTINT
 148:  PUTEOL
 149:  LDGADDR 0
 154:  LOADW
 155:  LDGADDR 4
 160:  LOADW
 161:  SUB
 162:  PUTINT
 163:  PUTEOL
 164:  LDCINT 2
 169:  LDGADDR 0
 174:  LOADW
 175:  MUL
 176:  PUTINT
 177:  PUTEOL
 178:  LDGADDR 4
 183:  LOADW
 184:  LDCINT 5
 189:  SUB
 190:  PUTINT
 191:  PUTEOL
 192:  LDGADDR 0
 197:  LOADW
 198:  LDGADDR 8
 203:  LOADW
 204:  MUL
 205:  PUTINT
 206:  PUTEOL
 207:  LDGADDR 4
 212:  LDGADDR 0
 217:  LOADW
 218:  INC
 219:  STOREW
 220:  LDGADDR 4
 225:  LOADW
 226:  PUTINT
 227:  PUTEOL
 228:  LDGADDR 4
 233:  LDGADDR 8
 238:  LOADW
 239:  STOREW
 240:  LDGADDR 4
 245:  LOADW
 246:  PUTINT
 247:  PUTEOL
 248:  LDGADDR 0
 253:  LDCINT 255
 258:  STOREW
 259:  LDGADDR 0
 264:  LOADW
 265:  INC
 266:  PUTINT
 267:  PUTEOL
 268:  LDGADDR 8
 273:  LDGADDR 0
 278:  LOADW
 279:  STOREW
 280:  LDGADDR 8
 285:  LOADW
 286:  PUTINT
 287:  PUTEOL
 288:  RET0
