   0:  PROGRAM 20
   5:  CALL 1
  10:  HALT
  11:  LDCSTR  "Enter value for a (0 to exit):  "
  80:  PUTSTR 32
  85:  LDGADDR 0
  90:  GETINT
  91:  LDCSTR  "a = "
 104:  PUTSTR 4
 109:  LDGADDR 0
 114:  LOADW
 115:  PUTINT
 116:  PUTEOL
 117:  PUTEOL
 118:  LDGADDR 0
 123:  LOADW
 124:  LDCINT0
 125:  BE 290
 130:  LDCSTR  "Enter value for b:  "
 175:  PUTSTR 20
 180:  LDGADDR 4
 185:  GETINT
 186:  LDCSTR  "b = "
 199:  PUTSTR 4
 204:  LDGADDR 4
 209:  LOADW
 210:  PUTINT
 211:  PUTEOL
 212:  PUTEOL
 213:  LDGADDR 8
 218:  LDGADDR 0
 223:  LOADW
 224:  STOREW
 225:  LDGADDR 12
 230:  LDGADDR 4
 235:  LOADW
 236:  STOREW
 237:  LDGADDR 8
 242:  LOADW
 243:  LDCINT0
 244:  BGE 13
 249:  LDGADDR 8
 254:  LDGADDR 8
 259:  LOADW
 260:  NEG
 261:  STOREW
 262:  LDGADDR 12
 267:  LOADW
 268:  LDCINT0
 269:  BGE 13
 274:  LDGADDR 12
 279:  LDGADDR 12
 284:  LOADW
 285:  NEG
 286:  STOREW
 287:  LDGADDR 16
 292:  LDGADDR 8
 297:  LOADW
 298:  STOREW
 299:  LDGADDR 8
 304:  LDGADDR 12
 309:  LOADW
 310:  STOREW
 311:  LDGADDR 12
 316:  LDGADDR 16
 321:  LOADW
 322:  LDGADDR 12
 327:  LOADW
 328:  MOD
 329:  STOREW
 330:  LDGADDR 12
 335:  LOADW
 336:  LDCINT0
 337:  BNE -55
 342:  LDCSTR  "GCD("
 355:  PUTSTR 4
 360:  LDGADDR 0
 365:  LOADW
 366:  PUTINT
 367:  LDCSTR  ", "
 376:  PUTSTR 2
 381:  LDGADDR 4
 386:  LOADW
 387:  PUTINT
 388:  LDCSTR  ") = "
 401:  PUTSTR 4
 406:  LDGADDR 8
 411:  LOADW
 412:  PUTINT
 413:  PUTEOL
 414:  PUTEOL
 415:  BR -409
 420:  LDCSTR  "Done."
 435:  PUTSTR 5
 440:  PUTEOL
 441:  RET0
