   0:  CALL 1
   5:  HALT
   6:  PROC 88
  11:  LDLADDR 8
  16:  LDCINT0
  17:  LDCINT1
  18:  LDCINT 2
  23:  LDCINT 3
  28:  LDCINT 4
  33:  STORE 20
  38:  LDLADDR 48
  43:  LDCINT 5
  48:  LDCINT 4
  53:  LDCINT 3
  58:  LDCINT 2
  63:  LDCINT1
  64:  STORE 20
  69:  LDLADDR 28
  74:  LDLADDR 8
  79:  LOAD 20
  84:  STORE 20
  89:  LDLADDR 28
  94:  LDCINT0
  95:  ADD
  96:  LOADW
  97:  PUTINT
  98:  LDLADDR 88
 103:  LDCINT1
 104:  STOREW
 105:  LDLADDR 88
 110:  LOADW
 111:  LDCINT 4
 116:  BG 52
 121:  LDCSTR  ", "
 130:  PUTSTR 2
 135:  LDLADDR 28
 140:  LDLADDR 88
 145:  LOADW
 146:  LDCINT 4
 151:  MUL
 152:  ADD
 153:  LOADW
 154:  PUTINT
 155:  LDLADDR 88
 160:  LDLADDR 88
 165:  LOADW
 166:  INC
 167:  STOREW
 168:  BR -68
 173:  PUTEOL
 174:  LDLADDR 68
 179:  LDLADDR 48
 184:  LOAD 20
 189:  STORE 20
 194:  LDLADDR 68
 199:  LDCINT0
 200:  ADD
 201:  LOADW
 202:  PUTINT
 203:  LDLADDR 92
 208:  LDCINT1
 209:  STOREW
 210:  LDLADDR 92
 215:  LOADW
 216:  LDCINT 4
 221:  BG 52
 226:  LDCSTR  ", "
 235:  PUTSTR 2
 240:  LDLADDR 68
 245:  LDLADDR 92
 250:  LOADW
 251:  LDCINT 4
 256:  MUL
 257:  ADD
 258:  LOADW
 259:  PUTINT
 260:  LDLADDR 92
 265:  LDLADDR 92
 270:  LOADW
 271:  INC
 272:  STOREW
 273:  BR -68
 278:  PUTEOL
 279:  RET0
