// Tests arrays of arrays
// Correct output is as follows:
// 0  0  0  0  0  0  0  0  0  0
// 1  2  3  4  5  6  7  8  9  10
// 2  4  6  8  10  12  14  16  18  20
// 3  6  9  12  15  18  21  24  27  30

type A = array[10] of Integer;
type B = array[4] of A;

var x : B := {
               { 0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },
               { 1,  2,  3,  4,  5,  6,  7,  8,  9, 10 },
               { 2,  4,  6,  8, 10, 12, 14, 16, 18, 20 },
               { 3,  6,  9, 12, 15, 18, 21, 24, 27, 30 }
             };

proc main()
  {
    for i in 0..3 loop
      {
        for j in 0..9 loop
            write x[i][j], "  ";
        writeln;
      }
  }
