   0:  CALL 1
   5:  HALT
   6:  PROC 20
  11:  LDLADDR 8
  16:  ALLOC 20
  21:  CALL 16
  26:  STORE 20
  31:  LDLADDR 8
  36:  CALL 54
  41:  RET0
  42:  PROC 20
  47:  LDLADDR 8
  52:  LDCINT0
  53:  LDCINT1
  54:  LDCINT 2
  59:  LDCINT 3
  64:  LDCINT 4
  69:  STORE 20
  74:  LDLADDR -20
  79:  LDLADDR 8
  84:  LOAD 20
  89:  STORE 20
  94:  RET0
  95:  PROC 4
 100:  LDLADDR 8
 105:  LDCINT0
 106:  STOREW
 107:  LDLADDR 8
 112:  LOADW
 113:  LDCINT 4
 118:  BG 53
 123:  LDLADDR -4
 128:  LOADW
 129:  LDLADDR 8
 134:  LOADW
 135:  LDCINT 4
 140:  MUL
 141:  ADD
 142:  LOADW
 143:  PUTINT
 144:  LDCSTR  "  "
 153:  PUTSTR 2
 158:  LDLADDR 8
 163:  LDLADDR 8
 168:  LOADW
 169:  INC
 170:  STOREW
 171:  BR -69
 176:  PUTEOL
 177:  RET4
