   0:  PROGRAM 200
   5:  LDGADDR 0
  10:  LDCINT0
  11:  LDCINT1
  12:  LDCINT 2
  17:  LDCINT 3
  22:  LDCINT 4
  27:  LDCINT 5
  32:  LDCINT 6
  37:  LDCINT 7
  42:  LDCINT 8
  47:  LDCINT 9
  52:  LDCINT0
  53:  LDCINT 2
  58:  LDCINT 4
  63:  LDCINT 6
  68:  LDCINT 8
  73:  LDCINT 10
  78:  LDCINT 12
  83:  LDCINT 14
  88:  LDCINT 16
  93:  LDCINT 18
  98:  LDCINT0
  99:  LDCINT 3
 104:  LDCINT 6
 109:  LDCINT 9
 114:  LDCINT 12
 119:  LDCINT 15
 124:  LDCINT 18
 129:  LDCINT 21
 134:  LDCINT 24
 139:  LDCINT 27
 144:  LDCINT0
 145:  LDCINT 4
 150:  LDCINT 8
 155:  LDCINT 12
 160:  LDCINT 16
 165:  LDCINT 20
 170:  LDCINT 24
 175:  LDCINT 28
 180:  LDCINT 32
 185:  LDCINT 36
 190:  STORE 160
 195:  CALL 1
 200:  HALT
 201:  PROC 12
 206:  LDLADDR 8
 211:  LDCINT0
 212:  STOREW
 213:  LDLADDR 8
 218:  LOADW
 219:  LDCINT 3
 224:  BG 107
 229:  LDLADDR 12
 234:  LDCINT0
 235:  STOREW
 236:  LDLADDR 12
 241:  LOADW
 242:  LDCINT 9
 247:  BG 65
 252:  LDGADDR 0
 257:  LDLADDR 8
 262:  LOADW
 263:  LDCINT 40
 268:  MUL
 269:  ADD
 270:  LDLADDR 12
 275:  LOADW
 276:  LDCINT 4
 281:  MUL
 282:  ADD
 283:  LOADW
 284:  PUTINT
 285:  LDCSTR  "  "
 294:  PUTSTR 2
 299:  LDLADDR 12
 304:  LDLADDR 12
 309:  LOADW
 310:  INC
 311:  STOREW
 312:  BR -81
 317:  PUTEOL
 318:  LDLADDR 8
 323:  LDLADDR 8
 328:  LOADW
 329:  INC
 330:  STOREW
 331:  BR -123
 336:  LDGADDR 160
 341:  LDGADDR 0
 346:  LDCINT 80
 351:  ADD
 352:  LOAD 40
 357:  STORE 40
 362:  LDLADDR 16
 367:  LDCINT0
 368:  STOREW
 369:  LDLADDR 16
 374:  LOADW
 375:  LDCINT 9
 380:  BG 52
 385:  LDGADDR 160
 390:  LDLADDR 16
 395:  LOADW
 396:  LDCINT 4
 401:  MUL
 402:  ADD
 403:  LOADW
 404:  PUTINT
 405:  LDCSTR  "  "
 414:  PUTSTR 2
 419:  LDLADDR 16
 424:  LDLADDR 16
 429:  LOADW
 430:  INC
 431:  STOREW
 432:  BR -68
 437:  PUTEOL
 438:  RET0
