   0:  PROGRAM 160
   5:  LDGADDR 0
  10:  LDCINT0
  11:  LDCINT0
  12:  LDCINT0
  13:  LDCINT0
  14:  LDCINT0
  15:  LDCINT0
  16:  LDCINT0
  17:  LDCINT0
  18:  LDCINT0
  19:  LDCINT0
  20:  LDCINT1
  21:  LDCINT 2
  26:  LDCINT 3
  31:  LDCINT 4
  36:  LDCINT 5
  41:  LDCINT 6
  46:  LDCINT 7
  51:  LDCINT 8
  56:  LDCINT 9
  61:  LDCINT 10
  66:  LDCINT 2
  71:  LDCINT 4
  76:  LDCINT 6
  81:  LDCINT 8
  86:  LDCINT 10
  91:  LDCINT 12
  96:  LDCINT 14
 101:  LDCINT 16
 106:  LDCINT 18
 111:  LDCINT 20
 116:  LDCINT 3
 121:  LDCINT 6
 126:  LDCINT 9
 131:  LDCINT 12
 136:  LDCINT 15
 141:  LDCINT 18
 146:  LDCINT 21
 151:  LDCINT 24
 156:  LDCINT 27
 161:  LDCINT 30
 166:  STORE 160
 171:  CALL 1
 176:  HALT
 177:  PROC 8
 182:  LDLADDR 8
 187:  LDCINT0
 188:  STOREW
 189:  LDLADDR 8
 194:  LOADW
 195:  LDCINT 3
 200:  BG 107
 205:  LDLADDR 12
 210:  LDCINT0
 211:  STOREW
 212:  LDLADDR 12
 217:  LOADW
 218:  LDCINT 9
 223:  BG 65
 228:  LDGADDR 0
 233:  LDLADDR 8
 238:  LOADW
 239:  LDCINT 40
 244:  MUL
 245:  ADD
 246:  LDLADDR 12
 251:  LOADW
 252:  LDCINT 4
 257:  MUL
 258:  ADD
 259:  LOADW
 260:  PUTINT
 261:  LDCSTR  "  "
 270:  PUTSTR 2
 275:  LDLADDR 12
 280:  LDLADDR 12
 285:  LOADW
 286:  INC
 287:  STOREW
 288:  BR -81
 293:  PUTEOL
 294:  LDLADDR 8
 299:  LDLADDR 8
 304:  LOADW
 305:  INC
 306:  STOREW
 307:  BR -123
 312:  RET0
