// Test that an array element can be passed as a parameter.
// Output should be
//     initial array: 0  2  4  6  8
// incremented array: 1  3  5  7  9

const arraySize := 5;
type A = array[arraySize] of Integer;

proc inc(var n : Integer)
  {
    n := n + 1;
  }

proc printArray(x : A)
  {
    for i in 0..arraySize - 1 loop
        write x[i], "  ";
    writeln;
  }

proc main()
  {
    var a : A := { 0, 2, 4, 6, 8 };
    write "    initial array: ";
    printArray(a);

    // increment each element in the array
    for i in 0..arraySize - 1 loop
        inc(a[i]);

    write "incremented array: ";
    printArray(a);
  }
