   0:  CALL 1
   5:  HALT
   6:  PROC 40
  11:  LDLADDR 8
  16:  ALLOC 40
  21:  CALL 110
  26:  STORE 40
  31:  LDCSTR  "array: "
  50:  PUTSTR 7
  55:  LDLADDR 8
  60:  CALL 157
  65:  LDCSTR  "max value in array is "
 114:  PUTSTR 22
 119:  ALLOC 4
 124:  LDLADDR 8
 129:  CALL 171
 134:  PUTINT
 135:  RET0
 136:  PROC 40
 141:  LDLADDR 8
 146:  LDCINT 12
 151:  LDCINT -1
 156:  LDCINT 3
 161:  LDCINT 7
 166:  LDCINT 99
 171:  LDCINT -99
 176:  LDCINT 1000
 181:  LDCINT 18
 186:  LDCINT 15
 191:  LDCINT 2
 196:  STORE 40
 201:  LDLADDR -40
 206:  LDLADDR 8
 211:  LOAD 40
 216:  STORE 40
 221:  RET0
 222:  PROC 4
 227:  LDLADDR 8
 232:  LDCINT0
 233:  STOREW
 234:  LDLADDR 8
 239:  LOADW
 240:  LDCINT 9
 245:  BG 53
 250:  LDLADDR -4
 255:  LOADW
 256:  LDLADDR 8
 261:  LOADW
 262:  LDCINT 4
 267:  MUL
 268:  ADD
 269:  LOADW
 270:  PUTINT
 271:  LDCSTR  "  "
 280:  PUTSTR 2
 285:  LDLADDR 8
 290:  LDLADDR 8
 295:  LOADW
 296:  INC
 297:  STOREW
 298:  BR -69
 303:  PUTEOL
 304:  RET4
 305:  PROC 8
 310:  LDLADDR 8
 315:  LDLADDR -4
 320:  LOADW
 321:  LDCINT0
 322:  ADD
 323:  LOADW
 324:  STOREW
 325:  LDLADDR 12
 330:  LDCINT1
 331:  STOREW
 332:  LDLADDR 12
 337:  LOADW
 338:  LDCINT 9
 343:  BG 75
 348:  LDLADDR -4
 353:  LOADW
 354:  LDLADDR 12
 359:  LOADW
 360:  LDCINT 4
 365:  MUL
 366:  ADD
 367:  LOADW
 368:  LDLADDR 8
 373:  LOADW
 374:  BLE 26
 379:  LDLADDR 8
 384:  LDLADDR -4
 389:  LOADW
 390:  LDLADDR 12
 395:  LOADW
 396:  LDCINT 4
 401:  MUL
 402:  ADD
 403:  LOADW
 404:  STOREW
 405:  LDLADDR 12
 410:  LDLADDR 12
 415:  LOADW
 416:  INC
 417:  STOREW
 418:  BR -91
 423:  LDLADDR -8
 428:  LDLADDR 8
 433:  LOADW
 434:  STOREW
 435:  RET4
