// Tests arrays of arrays and array assignment
// Correct output is as follows:
// 0  1  2  3  4  5  6  7  8  9
// 0  2  4  6  8  10  12  14  16  18
// 0  3  6  9  12  15  18  21  24  27
// 0  4  8  12  16  20  24  28  32  36
// 0  3  6  9  12  15  18  21  24  27

type A = array[10] of Integer;
type B = array[4] of A;

var b : B := {
               { 0,  1,  2,   3,  4,  5,  6,  7,  8,  9 },
               { 0,  2,  4,   6,  8, 10, 12, 14, 16, 18 },
               { 0,  3,  6,   9, 12, 15, 18, 21, 24, 27 },
               { 0,  4,  8,  12, 16, 20, 24, 28, 32, 36 }
             };
var a : A;

proc main()
  {
    for i in 0..3 loop
      {
        for j in 0..9 loop
            write b[i][j], "  ";
        writeln;
      }

    // test array assignment
    a := b[2];

    for j in 0..9 loop
        write a[j], "  ";

    writeln;
  }
