   0:  CALL 100
   5:  HALT
   6:  LDLADDR -4
  11:  LOADW
  12:  LDLADDR -4
  17:  LOADW
  18:  LOADW
  19:  INC
  20:  STOREW
  21:  RET4
  22:  PROC 4
  27:  LDLADDR 8
  32:  LDCINT0
  33:  STOREW
  34:  LDLADDR 8
  39:  LOADW
  40:  LDCINT 4
  45:  BG 53
  50:  LDLADDR -4
  55:  LOADW
  56:  LDLADDR 8
  61:  LOADW
  62:  LDCINT 4
  67:  MUL
  68:  ADD
  69:  LOADW
  70:  PUTINT
  71:  LDCSTR  "  "
  80:  PUTSTR 2
  85:  LDLADDR 8
  90:  LDLADDR 8
  95:  LOADW
  96:  INC
  97:  STOREW
  98:  BR -69
 103:  PUTEOL
 104:  RET4
 105:  PROC 24
 110:  LDLADDR 8
 115:  LDCINT0
 116:  LDCINT 2
 121:  LDCINT 4
 126:  LDCINT 6
 131:  LDCINT 8
 136:  STORE 20
 141:  LDCSTR  "    initial array: "
 184:  PUTSTR 19
 189:  LDLADDR 8
 194:  CALL -177
 199:  LDLADDR 28
 204:  LDCINT0
 205:  STOREW
 206:  LDLADDR 28
 211:  LOADW
 212:  LDCINT 4
 217:  BG 41
 222:  LDLADDR 8
 227:  LDLADDR 28
 232:  LOADW
 233:  LDCINT 4
 238:  MUL
 239:  ADD
 240:  CALL -239
 245:  LDLADDR 28
 250:  LDLADDR 28
 255:  LOADW
 256:  INC
 257:  STOREW
 258:  BR -57
 263:  LDCSTR  "incremented array: "
 306:  PUTSTR 19
 311:  LDLADDR 8
 316:  CALL -299
 321:  RET0
