   0:  CALL 1
   5:  HALT
   6:  PROC 44
  11:  LDLADDR 8
  16:  LDCINT0
  17:  LDCINT1
  18:  LDCINT 2
  23:  LDCINT 3
  28:  LDCINT 4
  33:  LDCINT 5
  38:  LDCINT 6
  43:  LDCINT 7
  48:  LDCINT 8
  53:  LDCINT 9
  58:  STORE 40
  63:  LDCSTR  "array: "
  82:  PUTSTR 7
  87:  LDLADDR 48
  92:  LDCINT0
  93:  STOREW
  94:  LDLADDR 48
  99:  LOADW
 100:  LDCINT 9
 105:  BG 52
 110:  LDLADDR 8
 115:  LDLADDR 48
 120:  LOADW
 121:  LDCINT 4
 126:  MUL
 127:  ADD
 128:  LOADW
 129:  PUTINT
 130:  LDCSTR  "  "
 139:  PUTSTR 2
 144:  LDLADDR 48
 149:  LDLADDR 48
 154:  LOADW
 155:  INC
 156:  STOREW
 157:  BR -68
 162:  PUTEOL
 163:  RET0
