   0:  CALL 1
   5:  HALT
   6:  PROC 28
  11:  LDLADDR 8
  16:  LDCINT0
  17:  LDCINT1
  18:  LDCINT 2
  23:  LDCINT 253
  28:  LDCINT 254
  33:  LDCINT 255
  38:  STORE 24
  43:  LDCSTR  "array: "
  62:  PUTSTR 7
  67:  LDLADDR 32
  72:  LDCINT0
  73:  STOREW
  74:  LDLADDR 32
  79:  LOADW
  80:  LDCINT 5
  85:  BG 52
  90:  LDLADDR 8
  95:  LDLADDR 32
 100:  LOADW
 101:  LDCINT 4
 106:  MUL
 107:  ADD
 108:  LOADW
 109:  PUTINT
 110:  LDCSTR  "  "
 119:  PUTSTR 2
 124:  LDLADDR 32
 129:  LDLADDR 32
 134:  LOADW
 135:  INC
 136:  STOREW
 137:  BR -68
 142:  PUTEOL
 143:  RET0
