   0:  PROGRAM 80
   5:  CALL 1
  10:  HALT
  11:  PROC 8
  16:  LDLADDR 8
  21:  LDCINT0
  22:  STOREW
  23:  LDLADDR 8
  28:  LOADW
  29:  LDCINT 9
  34:  BG 87
  39:  LDGADDR 0
  44:  LDLADDR 8
  49:  LOADW
  50:  LDCINT 4
  55:  MUL
  56:  ADD
  57:  LDCINT 2
  62:  LDLADDR 8
  67:  LOADW
  68:  MUL
  69:  STOREW
  70:  LDGADDR 40
  75:  LDLADDR 8
  80:  LOADW
  81:  LDCINT 4
  86:  MUL
  87:  ADD
  88:  LDGADDR 0
  93:  LDLADDR 8
  98:  LOADW
  99:  LDCINT 4
 104:  MUL
 105:  ADD
 106:  LOADW
 107:  STOREW
 108:  LDLADDR 8
 113:  LDLADDR 8
 118:  LOADW
 119:  INC
 120:  STOREW
 121:  BR -103
 126:  LDGADDR 0
 131:  CALL 75
 136:  LDLADDR 12
 141:  LDCINT0
 142:  STOREW
 143:  LDLADDR 12
 148:  LOADW
 149:  LDCINT 9
 154:  BG 50
 159:  LDGADDR 40
 164:  LDLADDR 12
 169:  LOADW
 170:  LDCINT 4
 175:  MUL
 176:  ADD
 177:  LOADW
 178:  PUTINT
 179:  LDCSTR  " "
 186:  PUTSTR 1
 191:  LDLADDR 12
 196:  LDLADDR 12
 201:  LOADW
 202:  INC
 203:  STOREW
 204:  BR -66
 209:  PUTEOL
 210:  RET0
 211:  PROC 4
 216:  LDLADDR 8
 221:  LDCINT0
 222:  STOREW
 223:  LDLADDR 8
 228:  LOADW
 229:  LDCINT 9
 234:  BG 51
 239:  LDLADDR -4
 244:  LOADW
 245:  LDLADDR 8
 250:  LOADW
 251:  LDCINT 4
 256:  MUL
 257:  ADD
 258:  LOADW
 259:  PUTINT
 260:  LDCSTR  " "
 267:  PUTSTR 1
 272:  LDLADDR 8
 277:  LDLADDR 8
 282:  LOADW
 283:  INC
 284:  STOREW
 285:  BR -67
 290:  PUTEOL
 291:  RET4
