   0:  CALL 1
   5:  HALT
   6:  PROC 44
  11:  LDLADDR 12
  16:  LDCINT0
  17:  LDCINT 2
  22:  LDCINT 99
  27:  LDCINT 6
  32:  LDCINT 8
  37:  LDCINT 10
  42:  LDCINT 12
  47:  LDCINT -1
  52:  LDCINT 16
  57:  LDCINT 5
  62:  STORE 40
  67:  LDCSTR  "initial array:"
 100:  PUTSTR 14
 105:  PUTEOL
 106:  LDLADDR 12
 111:  CALL 472
 116:  LDLADDR 12
 121:  LDCINT0
 122:  LDCINT 9
 127:  CALL 48
 132:  LDCSTR  "sorted array:"
 163:  PUTSTR 13
 168:  PUTEOL
 169:  LDLADDR 12
 174:  CALL 409
 179:  RET0
 180:  PROC 16
 185:  LDLADDR 8
 190:  LDLADDR -8
 195:  LOADW
 196:  STOREW
 197:  LDLADDR 12
 202:  LDLADDR -4
 207:  LOADW
 208:  STOREW
 209:  LDLADDR 16
 214:  LDLADDR -12
 219:  LOADW
 220:  LDLADDR -8
 225:  LOADW
 226:  LDLADDR -4
 231:  LOADW
 232:  ADD
 233:  LDCINT 2
 238:  DIV
 239:  LDCINT 4
 244:  MUL
 245:  ADD
 246:  LOADW
 247:  STOREW
 248:  LDLADDR 8
 253:  LOADW
 254:  LDLADDR 12
 259:  LOADW
 260:  BG 238
 265:  LDLADDR -12
 270:  LOADW
 271:  LDLADDR 8
 276:  LOADW
 277:  LDCINT 4
 282:  MUL
 283:  ADD
 284:  LOADW
 285:  LDLADDR 16
 290:  LOADW
 291:  BGE 18
 296:  LDLADDR 8
 301:  LDLADDR 8
 306:  LOADW
 307:  INC
 308:  STOREW
 309:  BR -49
 314:  LDLADDR -12
 319:  LOADW
 320:  LDLADDR 12
 325:  LOADW
 326:  LDCINT 4
 331:  MUL
 332:  ADD
 333:  LOADW
 334:  LDLADDR 16
 339:  LOADW
 340:  BLE 18
 345:  LDLADDR 12
 350:  LDLADDR 12
 355:  LOADW
 356:  DEC
 357:  STOREW
 358:  BR -49
 363:  LDLADDR 8
 368:  LOADW
 369:  LDLADDR 12
 374:  LOADW
 375:  BG 118
 380:  LDLADDR 20
 385:  LDLADDR -12
 390:  LOADW
 391:  LDLADDR 8
 396:  LOADW
 397:  LDCINT 4
 402:  MUL
 403:  ADD
 404:  LOADW
 405:  STOREW
 406:  LDLADDR -12
 411:  LOADW
 412:  LDLADDR 8
 417:  LOADW
 418:  LDCINT 4
 423:  MUL
 424:  ADD
 425:  LDLADDR -12
 430:  LOADW
 431:  LDLADDR 12
 436:  LOADW
 437:  LDCINT 4
 442:  MUL
 443:  ADD
 444:  LOADW
 445:  STOREW
 446:  LDLADDR -12
 451:  LOADW
 452:  LDLADDR 12
 457:  LOADW
 458:  LDCINT 4
 463:  MUL
 464:  ADD
 465:  LDLADDR 20
 470:  LOADW
 471:  STOREW
 472:  LDLADDR 8
 477:  LDLADDR 8
 482:  LOADW
 483:  INC
 484:  STOREW
 485:  LDLADDR 12
 490:  LDLADDR 12
 495:  LOADW
 496:  DEC
 497:  STOREW
 498:  BR -255
 503:  LDLADDR -8
 508:  LOADW
 509:  LDLADDR 12
 514:  LOADW
 515:  BGE 23
 520:  LDLADDR -12
 525:  LOADW
 526:  LDLADDR -8
 531:  LOADW
 532:  LDLADDR 12
 537:  LOADW
 538:  CALL -363
 543:  LDLADDR 8
 548:  LOADW
 549:  LDLADDR -4
 554:  LOADW
 555:  BGE 23
 560:  LDLADDR -12
 565:  LOADW
 566:  LDLADDR 8
 571:  LOADW
 572:  LDLADDR -4
 577:  LOADW
 578:  CALL -403
 583:  RET 12
 588:  PROC 4
 593:  LDLADDR 8
 598:  LDCINT0
 599:  STOREW
 600:  LDLADDR 8
 605:  LOADW
 606:  LDCINT 9
 611:  BG 53
 616:  LDLADDR -4
 621:  LOADW
 622:  LDLADDR 8
 627:  LOADW
 628:  LDCINT 4
 633:  MUL
 634:  ADD
 635:  LOADW
 636:  PUTINT
 637:  LDCSTR  "  "
 646:  PUTSTR 2
 651:  LDLADDR 8
 656:  LDLADDR 8
 661:  LOADW
 662:  INC
 663:  STOREW
 664:  BR -69
 669:  PUTEOL
 670:  RET4
