// Output should be
// initial array:
// 0  2  99  6  8  10  12  -1  16  5
// sorted array:
// -1  0  2  5  6  8  10  12  16  99

type A = array[10] of Integer;

// insertion sort
proc sort(var a : A)
  {
    var j, save : Integer;

    for i in 1..9 loop
      {
        // insert a[i] into the sorted slice a[0]..a[i - 1]
        save := a[i];
        j := i - 1;

        while j >= 0 and save < a[j] loop
          {
            a[j + 1] := a[j];
            j := j - 1;
          }

        a[j + 1] := save;  // insert saved value at proper position
      }
  }

proc printArray(x : A)
  {
    for i in 0..9 loop
        write x[i], "  ";
    writeln;
  }

proc main()
  {
    var a : A := { 0, 2, 99, 6, 8, 10, 12, -1, 16, 5 };

    writeln "initial array:";
    printArray(a);
    sort(a);
    writeln "sorted array:";
    printArray(a);
  }

