   0:  CALL 317
   5:  HALT
   6:  PROC 12
  11:  LDLADDR 16
  16:  LDCINT1
  17:  STOREW
  18:  LDLADDR 16
  23:  LOADW
  24:  LDCINT 9
  29:  BG 204
  34:  LDLADDR 12
  39:  LDLADDR -4
  44:  LOADW
  45:  LDLADDR 16
  50:  LOADW
  51:  LDCINT 4
  56:  MUL
  57:  ADD
  58:  LOADW
  59:  STOREW
  60:  LDLADDR 8
  65:  LDLADDR 16
  70:  LOADW
  71:  DEC
  72:  STOREW
  73:  LDLADDR 8
  78:  LOADW
  79:  LDCINT0
  80:  BGE 6
  85:  LDCB0
  86:  BR 38
  91:  LDLADDR 12
  96:  LOADW
  97:  LDLADDR -4
 102:  LOADW
 103:  LDLADDR 8
 108:  LOADW
 109:  LDCINT 4
 114:  MUL
 115:  ADD
 116:  LOADW
 117:  BGE 6
 122:  LDCB1
 123:  BR 1
 128:  LDCB0
 129:  BZ 59
 134:  LDLADDR -4
 139:  LOADW
 140:  LDLADDR 8
 145:  LOADW
 146:  INC
 147:  LDCINT 4
 152:  MUL
 153:  ADD
 154:  LDLADDR -4
 159:  LOADW
 160:  LDLADDR 8
 165:  LOADW
 166:  LDCINT 4
 171:  MUL
 172:  ADD
 173:  LOADW
 174:  STOREW
 175:  LDLADDR 8
 180:  LDLADDR 8
 185:  LOADW
 186:  DEC
 187:  STOREW
 188:  BR -120
 193:  LDLADDR -4
 198:  LOADW
 199:  LDLADDR 8
 204:  LOADW
 205:  INC
 206:  LDCINT 4
 211:  MUL
 212:  ADD
 213:  LDLADDR 12
 218:  LOADW
 219:  STOREW
 220:  LDLADDR 16
 225:  LDLADDR 16
 230:  LOADW
 231:  INC
 232:  STOREW
 233:  BR -220
 238:  RET4
 239:  PROC 4
 244:  LDLADDR 8
 249:  LDCINT0
 250:  STOREW
 251:  LDLADDR 8
 256:  LOADW
 257:  LDCINT 9
 262:  BG 53
 267:  LDLADDR -4
 272:  LOADW
 273:  LDLADDR 8
 278:  LOADW
 279:  LDCINT 4
 284:  MUL
 285:  ADD
 286:  LOADW
 287:  PUTINT
 288:  LDCSTR  "  "
 297:  PUTSTR 2
 302:  LDLADDR 8
 307:  LDLADDR 8
 312:  LOADW
 313:  INC
 314:  STOREW
 315:  BR -69
 320:  PUTEOL
 321:  RET4
 322:  PROC 40
 327:  LDLADDR 8
 332:  LDCINT0
 333:  LDCINT 2
 338:  LDCINT 99
 343:  LDCINT 6
 348:  LDCINT 8
 353:  LDCINT 10
 358:  LDCINT 12
 363:  LDCINT -1
 368:  LDCINT 16
 373:  LDCINT 5
 378:  STORE 40
 383:  LDCSTR  "initial array:"
 416:  PUTSTR 14
 421:  PUTEOL
 422:  LDLADDR 8
 427:  CALL -193
 432:  LDLADDR 8
 437:  CALL -436
 442:  LDCSTR  "sorted array:"
 473:  PUTSTR 13
 478:  PUTEOL
 479:  LDLADDR 8
 484:  CALL -250
 489:  RET0
